<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.multipurposecalci">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MultiPurposeCalci">
        <activity android:name=".SplashScreen"  android:theme="@style/splashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BMICalci"
            android:label="BMICalci"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AgeCalci"
            android:label="AgeCalci"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ScientificCalci"
            android:label="ScientificCalci"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>