<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#666</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button">#ddd</color>
    <color name="bg_color2">#F3563A</color>
    <color name="bg_color1">#3498db</color>
    <color name="green">#65EF46</color>
    <color name="jd_red">#F80E0E</color>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#FF4081</color>
</resources>